:root {
  /* scheme 2 */
  /* HSL */
  /* --dark-blue: hsla(203%, 30%, 26%, 1);
  --blue: hsla(206%, 46%, 37%, 1);
  --light-blue: hsla(201%, 51%, 69%, 1);
  --yellow: hsla(39%, 92%, 57%, 1);
  --orange: hsla(21%, 89%, 52%, 1); */

  --dark-blue: rgba(47, 72, 88, 1);
  --blue: rgba(51, 101, 138, 1);
  --light-blue: rgba(134, 187, 216, 1);
  --yellow: rgba(246, 174, 45, 1);
  --orange: rgba(242, 100, 25, 1);
}

* {
  box-sizing: border-box;
}
body {
  background: var(--orange);
  margin: 0;
}
header {
  font-size: 4em;
  text-align: center;
  background-color: var(--dark-blue);
  margin-bottom: 20px;
  padding: 20px;
  width: 100%;
  /* height: 100%; */
  /* position: fixed; */
}

header a {
  color: var(--yellow);
  font-weight: bold;
  text-decoration: none;
}

.site-wrap {
  width: 85%;
  max-width: 1000px;
  background: whitesmoke;
  color: black;
  /* background: whitesmoke; */
  border-radius: 25px;
  padding: 25px;
  margin-bottom: 20px;
}

.animal {
  background-color: var(--blue);
  /* background-color: whitesmoke; */

  color: var(--yellow);
  border: 5px solid var(--yellow);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  align-items: center;
  overflow: hidden;
  margin: 15px 0;
  padding: 15px;
  /* height: 20vh; */
}
.animal img {
  /* width: 100px; */
  /* max-height: 100px; */
  /* height: auto; */
  width: 100%;
  border-radius: 10px;
  max-height: 200px;
}
.app-root {
  display: grid;
  align-items: center;
  justify-items: center;
}
.info {
  float: left;
  /* min-height: 100px; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* border: 5px solid red; */
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}
.animal h1 {
  white-space: nowrap;
  font-weight: normal;
  font-size: 30px;
  overflow: hidden;
  margin: 0;
  /* border: 5px solid red; */
}

.animal h2 {
  /* white-space: nowrap; */
  font-weight: normal;
  font-size: 20px;
  margin: 0;
  /* border: 5px solid red; */
}
.image-container {
  /* clip-path: circle(50% at 50% 50%); */
  border-radius: 20px;

  /* min-height: 100px; */
  width: 100%;
  height: 200px;
  float: left;
  margin: 5px;
  /* margin-right: 20px; */
  display: grid;
  justify-content: center;
  align-items: center;
}
.map-container {
  width: 200px;
  height: 400px;
  color: black;
  /* background-color: var(--cream); */
  position: relative;
}
.details {
  /* width: 100%; */
  /* height: 100%; */
  display: flex;
  justify-items: space-around;
  align-items: space-between;
}
